WPFPrototypeSolution/WPFPrototype/Doing.xaml

<UserControl x:Class="WPFPrototype.Doing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Root"
              Width="64"
              Height="64"
              Margin="10"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ed:Arc x:Name="Arc0"
                    Width="64"
                    Height="64"
                    ArcThickness="12"
                    ArcThicknessUnit="Pixel"
                    StartAngle="-30"
                    EndAngle="30"
                    Stretch="None"
                    Fill="#0f0"
                    RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                        <ScaleTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc1"
                    Width="64"
                    Height="64"
                    ArcThickness="12"
                    ArcThicknessUnit="Pixel"
                    StartAngle="-30"
                    EndAngle="30"
                    Stretch="None"
                    Fill="#0f0"
                    RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="120"/>
                        <ScaleTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc2"
                    Width="64"
                    Height="64"
                    ArcThickness="12"
                    ArcThicknessUnit="Pixel"
                    StartAngle="-30"
                    EndAngle="30"
                    Stretch="None"
                    Fill="#0f0"
                    RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="240"/>
                        <ScaleTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="Circle"
                     Width="26" 
                     Height="26"
                     Fill="#0f0"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Start" Click="Start_Click">Start</Button>
            <Button x:Name="Stop" Grid.Column="2"
                    Click="Stop_Click">Stop</Button>
        </Grid>
    </Grid>
</UserControl>
