WPFPrototypeSolution/WPFPrototype/DownloadManagerWindow.xaml

<Window x:Class="WPFPrototype.DownloadManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrototype"
        mc:Ignorable="d"
        Title="Download Manager" 
        Height="300" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Download_Click">Download</Button>
            <Button Click="Pause_Click" Margin="10,0,0,0">Pause</Button>
            <Button Click="Start_Click" Margin="10,0,0,0">Start</Button>
            <Button Click="Cancel_Click" Margin="10,0,0,0">Cancel</Button>
        </StackPanel>
        <ProgressBar x:Name="Progress" Grid.Row="1" Height="20" Margin="0,20,0,0"/>
        <TextBlock x:Name="Speed" Grid.Row="2" Margin="0,5,0,0"/>
        <ItemsControl Grid.Row="3" x:Name="Segments" Margin="0,20,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Height="12" VerticalAlignment="Center"
                                     Value="{Binding Progress}"/>
                        <TextBlock Margin="20,0" VerticalAlignment="Center"
                                   FontSize="10">
                            <Run Text="{Binding StartPosition}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding EndPosition}"/>
                            <Run/>
                            <Run/>
                            <Run Text="{Binding Position}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Length}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
