WPFPrototypeSolution/WPFPrototype/ImageWindow.xaml

<Window x:Class="WPFPrototype.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gif Viewer" 
        Height="400" 
        Width="600"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ToolHost" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="OpenFolder" Click="OpenFolder_Click">Open Folder</Button>
                <Button x:Name="Pause" Click="Pause_Click">Pause</Button>
                <Button x:Name="Resume" Click="Resume_Click">Resume</Button>
                <Button x:Name="Stop" Click="Stop_Click">Stop</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Speed" Width="80"></TextBox>
                    <Button x:Name="SetSpeed" Click="SetSpeed_Click">Set Speed</Button>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="Images"
                     SelectionChanged="Images_SelectionChanged"></ListBox>
        </Grid>
        <Image x:Name="ImageHost"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform"
               Margin="10"/>
    </Grid>
</Window>
